<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:background="#efefef"
    android:elevation="20sp"
    android:foregroundGravity="center"
    android:padding="10sp"
    app:cardCornerRadius="10sp"
    tools:context=".SignUp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:gravity="center"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/signUp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center|top"
            android:text="Sign Up"
            android:textColor="#DF2214"
            android:textSize="39sp"
            app:fontFamily="@font/akronim" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="#FA1D1B1B"
                android:textSize="19sp"
                app:fontFamily="@font/cagliostro" />

            <EditText
                android:id="@+id/etName_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textWebEmailAddress"
                android:text="Abhay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUName_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E-Mail"
                android:textColor="#FA1D1B1B"
                android:textSize="19sp"
                app:fontFamily="@font/cagliostro" />

            <EditText
                android:id="@+id/etUName_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textWebEmailAddress"
                android:text="iabhayt@gmail.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Contact "
                android:textColor="#FA1D1B1B"
                android:textSize="19sp"
                app:fontFamily="@font/cagliostro" />

            <EditText
                android:id="@+id/etContact"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="phone"
                android:text="9892830144" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPwd_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Password"
                android:textColor="#FA1D1B1B"
                android:textSize="15sp"
                app:fontFamily="@font/cagliostro" />

            <EditText
                android:id="@+id/etPwd_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPassword"
                android:text="123" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddress_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Address"
                android:textColor="#FA1D1B1B"
                android:textSize="15sp"
                app:fontFamily="@font/cagliostro" />

            <EditText
                android:id="@+id/etAddress_SignUp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="(optional)"
                android:inputType="textPostalAddress"
                android:text="mhada" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#1BA724"
            android:text="😄Sign Up😄"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>