<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressListActivity">

    <TextView
        android:id="@+id/current_address"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0"
        android:text=""
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/msgTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F7F7C9"
        android:gravity="center"
        android:text="Getting current location...."
        android:textColor="#E91212"
        android:textSize="50sp"
        app:fontFamily="@font/cherry_cream_soda" />

</LinearLayout>