<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".MyOrders">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:id="@+id/tvMyOrders"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0sp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="MYORDERS"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="50sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myOrdersFragRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="25sp" />

</LinearLayout>