<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myOrdersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".MyOrders">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:id="@+id/tvMyOrders"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0sp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="MYORDERS"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="50sp" />-->

    <TextView
        android:id="@+id/tvOfflineMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Please Login to See Your Orders"
        android:textColor="#E53935"
        android:textSize="36sp"
        app:fontFamily="@font/cherry_cream_soda"
        tools:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myOrdersFragRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="50sp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>