<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBC02D"
    android:orientation="vertical"
    tools:context=".Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBC02D"
            android:orientation="vertical"
            android:weightSum="1">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slideRecycler"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:background="#FBC02D"
                android:isScrollContainer="true"
                android:scaleType="fitCenter"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="10000"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbHorizontal="@drawable/scroll_thumb"
                android:scrollbars="horizontal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="60sp"
                android:layout_weight="1"
                android:background="#fff"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>